<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jverstry</groupId>
	<artifactId>spring-logging-dependencies</artifactId>
	<version>1.0.0</version>
	<name>Spring-Logging-Dependencies</name>
	<packaging>war</packaging>

	<properties>
		<java-version>1.6</java-version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j.version>1.7.1</slf4j.version>
		<logback.version>0.9.30</logback.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>		
        
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
			 <exclusion>
			   <groupId>commons-logging</groupId>
			   <artifactId>commons-logging</artifactId>
			 </exclusion>
		  </exclusions>
		 <type>jar</type>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>runtime</scope>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		  <type>jar</type>
		</dependency>

		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				 <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>9393</port>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-maven2-plugin</artifactId>
			  <version>1.1.2</version>
			  <configuration>
				<container>
				  <containerId>tomcat7x</containerId>
				  <type>remote</type>
				</container>
				<configuration>
				  <type>runtime</type>
				  <properties>
					<cargo.remote.uri>
					  http://localhost:8080/manager/text
					</cargo.remote.uri>
					<cargo.remote.username>admin</cargo.remote.username>
					<cargo.remote.password>admin</cargo.remote.password>
				  </properties>
				</configuration>
				<deployer>
				  <type>remote</type>
				  <deployables>
					<deployable>
						<groupId>com.jverstry</groupId>
						<artifactId>spring-logging-dependencies</artifactId>
						<type>war</type>
					</deployable>
				  </deployables>
				</deployer>
			  </configuration>
			</plugin>
		</plugins>

	</build>
	
</project>