# Web-Related-Examples

./: .gitignore  README.md
Dependency-Injection-Spring/: pom.xml
Execute-ACL-SQL-Scripts-In-Memory/: nbactions.xml  pom.xml
Execute-ACL-SQL-Scripts-In-Memory/src/main/java/com/jverstry/Configuration/: InMemoryDataSource.java  WebConfig.java
Execute-ACL-SQL-Scripts-In-Memory/src/main/java/com/jverstry/Controller/: MyController.java
Execute-ACL-SQL-Scripts-In-Memory/src/main/webapp/WEB-INF/pages/: index.jsp
Execute-SQL-Scripts-In-Memory/: pom.xml
Retrieving-Hibernate-Session/: pom.xml
Retrieving-Hibernate-Session/src/main/java/com/jverstry/RetrievingHibernateSession/: RetrievingHibernateSessionExample.java
Simple-Spring-Web-Application/: nbactions.xml  pom.xml
Simple-Spring-Web-Application/src/main/java/com/firmflows/web/: WebConfig.java
Simple-Spring-Web-Application/src/main/java/xyz/sample/baremvc/: AppConfig.java  CaseInsensitiveComparator.java  HomeController.java
Simple-Spring-Web-Application/src/main/webapp/WEB-INF/: web.xml
Simple-Spring-Web-Application/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Simple-Spring-Web-Application/src/main/webapp/WEB-INF/views/: compareResult.jsp  home.jsp
Spring-Fetching-JSON-With-Ajax/: pom.xml
Spring-FreeMarker-Integration/: nbactions.xml  pom.xml
Spring-FreeMarker-Integration/src/main/java/com/jverstry/Configuration/: WebConfig.java
Spring-FreeMarker-Integration/src/main/java/com/jverstry/Controller/: MyController.java
Spring-FreeMarker-Integration/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
Spring-FreeMarker-Integration/src/main/webapp/WEB-INF/pages/: AnotherPage.jsp  Home.ftl
Spring-IoC-Container/: pom.xml
Spring-JSP-Example/: pom.xml
Spring-JpaRepository/: pom.xml
Spring-JpaRepository/src/main/java/com/jverstry/Configuration/: InMemoryDataSource.java  JpaConfig.java  WebConfig.java
Spring-JpaRepository/src/main/java/com/jverstry/Controller/: MyController.java
Spring-JpaRepository/src/main/java/com/jverstry/DAO/: SomeItem.java  SomeItemRepository.java
Spring-JpaRepository/src/main/java/com/jverstry/Service/: SomeItemService.java
Spring-JpaRepository/src/main/java/com/jverstry/UserDetailsService/: PracticalUserDetailsServiceInMemory.java
Spring-JpaRepository/src/main/webapp/WEB-INF/: web.xml
Spring-JpaRepository/src/main/webapp/WEB-INF/pages/: index.jsp
Spring-JpaRepository/src/main/webapp/resources/: index.css
Spring-Logging-Dependencies/: nbactions.xml  pom.xml
Spring-Logging-Dependencies/src/main/java/com/jverstry/LoggingDependencies/: WebConfig.java
Spring-Logging-Dependencies/src/main/java/com/jverstry/LoggingDependencies/Controller/: MyController.java
Spring-Logging-Dependencies/src/main/java/com/jverstry/LoginLogout/: WebConfig.java
Spring-Logging-Dependencies/src/main/java/com/jverstry/LoginLogout/Controller/: MyController.java
Spring-Logging-Dependencies/src/main/resources/: logback.xml
Spring-Logging-Dependencies/src/main/webapp/WEB-INF/: web.xml
Spring-Logging-Dependencies/src/main/webapp/WEB-INF/pages/: index.jsp
Spring-MVC-Ajax-JSON/: pom.xml
Spring-MVC-Customized-User/: pom.xml
Spring-MVC-Error-Handling/: pom.xml
Spring-MVC-Form-Validation/: pom.xml
Spring-MVC-In-Memory-Security/: pom.xml
Spring-MVC-Internationalization/: pom.xml
Spring-MVC-JUnit-Testing/: pom.xml
Spring-MVC-Login-Logout/: pom.xml
Spring-MVC-Login-Logout/src/main/java/com/jverstry/LoginLogout/: WebConfig.java
Spring-MVC-Login-Logout/src/main/java/com/jverstry/LoginLogout/Authentication/: MyAuthenticationProvider.java
Spring-MVC-Login-Logout/src/main/java/com/jverstry/LoginLogout/Controller/: MyController.java
Spring-MVC-Login-Logout/src/main/webapp/WEB-INF/: MyServlet-security.xml  web.xml
Spring-MVC-Login-Logout/src/main/webapp/WEB-INF/pages/: index.jsp
Spring-MVC-Retrieve-Get-URL-Parameters/: pom.xml
Spring-MVC-Retrieve-Get-URL-Parameters/src/main/java/com/jverstry/Controller/: MyController.java
Spring-MVC-Retrieve-Get-URL-Parameters/src/main/webapp/WEB-INF/pages/: index.jsp  retrieveUrlGetParameters.jsp
Spring-MVC-Service-DAO-Persistence-Architecture/: pom.xml
Spring-MVC-Web-Application/: pom.xml
Spring-MVC-With-Annotations/: pom.xml
Spring-REST-With-Ajax/: pom.xml
Spring-Security-And-Annotation-Config/: pom.xml
Spring-Security-And-Annotation-Config/src/main/java/com/jverstry/Configuration/: WebConfig.java
Spring-Security-And-Annotation-Config/src/main/java/com/jverstry/Configuration/Controller/: MyController.java
Spring-Security-And-Annotation-Config/src/main/java/com/jverstry/Configuration/Service/: MyServiceImpl.java
Spring-Security-And-Annotation-Config/src/main/java/com/jverstry/Service/: MyService.java  MyServiceImpl.java  MyServicesConfiguration.java
Spring-Security-And-Annotation-Config/src/main/webapp/WEB-INF/: MyServlet-security.xml
Spring-Security-And-Annotation-Config/src/main/webapp/WEB-INF/pages/: index.jsp
Spring-Server-Side-REST-Calls/: pom.xml
Spring-Server-Side-REST-Calls/src/main/java/com/jverstry/Controller/: MyRESTController.java  MyRemoteController.java
Spring-Server-Side-REST-Calls/src/main/java/com/jverstry/DataModel/: MyRemoteData.java
Spring-Server-Side-REST-Calls/src/main/webapp/WEB-INF/pages/: index.jsp
Spring-Server-Side-REST-Calls/src/main/webapp/resources/js/: SpringServerSideRestCall.js
Spring-Web-JPA-Testing/: pom.xml
Spring-Web-JPA-Testing/src/test/java/com/jverstry/Configuration/: TestConfig.java
Spring-Web-JPA-Testing/src/test/java/com/jverstry/DAO/: MyPersistenceDAOTest.java
Spring-Web-JPA-Testing/src/test/java/com/jverstry/Service/: MyServiceImplTest.java
Standalone-Hibernate-JPA/: README.MD  pom.xml
Standalone-Hibernate-JPA/src/main/java/com/jverstry/standalone/: Item.java  StandaloneHibernateJPAExample.java
Standalone-Hibernate-JPA/src/main/java/com/jverstry/standalone/CRUD/: Item.java  StandaloneHibernateJPAExample.java
Standalone-Hibernate-JPA/src/main/java/com/jverstry/standalone/TransactionType/: JTAExample.java  ResourceLocalExample.java
(+148 files in other folders)
